<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../img/pizza.jpg" alt="grilled pizza">
<h2>Pizza on the grill</h2>
<p>Even with a baking stone, a conventional oven is no match for a professional oven when it comes to making pizza. At home, or rather in your backyard, the grill is the way to go. The heat of a hot grill is perfect, and makes it possible to make incredible pizza at home. Use your favorite toppings, but keep in mind not to overload the pizza. Keep it light. Try it - everything is better on the grill!</p>
<h3>ingredients</h3>
<ul>
    <li>1 (.25 ounce) package active dry yeast</li>
    <li>1 cup warm water</li>
    <li>1 pinch white sugar</li>
    <li>2 teaspoons kosher salt</li>
</ul>
<h3>Steps</h3>
<ol>
<li>In a bowl, dissolve yeast in warm water, and mix in sugar.</li>
<li>Preheat grill for high heat. Heat olive oil with garlic for 30 seconds in the microwave.</li>
<li>Brush grill grate with garlic flavored olive oil. </li>
</ol>


</body>
</html>